.main-header {
  width: 32%;
  max-width: 508px;
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: @dark;
  transition: all 0.4s ease;
}

.main-header--closed {
  width: 20%;

  & .main-header__options {
    display: none;
  }

  & ~ .main-page {
    width: 80%;
  }

  & .main-header__new-vote {
    display: none;
  }
}

.main-header__wrapper {
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}

.main-header__burger {
  width: 24px;
  height: 24px;
  padding: 0;
  margin-right: 16px;
  border: none;
  background-color: transparent;
  position: relative;

  &::before {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/icons/burger.svg");
  }
}

.main-header__logo {
  width: 80%;
  padding: 0;
  margin: 0;
  margin-bottom: 21px;
  font-family: "Roboto Bold", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.5px;
  color: @white;
  text-transform: uppercase;
}

.main-header__new-vote {
  padding: 6px 35px;
  border-radius: 4px;
  border: none;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  color: @black-two-90;
  display: block;
}

@media (max-width: @minimum-width) {
  .main-header {
    width: 27%;
  }
}

@media (max-width: @tablet) {
  .main-header {
    width: 100%;
    max-width: none;
    padding-bottom: 0;
  }

  .main-header__wrapper {
    padding-bottom: 0;
  }

  .main-header--closed {
    width: 100%;

    & ~ .main-page {
      width: 100%;
    }
  }
}