.options__item {
  & fieldset {
    padding: 0;
    margin: 0;
    border: none;
  }

  & legend {
    padding: 0 16px;
    margin: 0;
    font-family: "Roboto Medium";
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: @white-90;
  }
}

.options__list {
  & li {
    padding: 12px 16px;
    display: flex;
    align-items: center;
  }

  & p {
    padding: 0;
    margin: 0;
    font-family: "Roboto Regular";
    font-size: 14px;
    color: @white;
  }

  & div {
    min-width: 48px;
    min-height: 48px;
    margin-right: 16px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.6);
  }
}

.options__current {
  background-color: @light-gold;

  & p {
    color: @dark;
    font-weight: 600;
  }
}

.options__picture {
  min-width: 48px;
  margin-right: 16px;
}
