.players {
  padding-top: 28px;
  padding-bottom: 48px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  justify-content: space-between;
}

.players__embed {
  width: 23%;
  height: 30px;
  padding: 0;
  margin: 0;
  padding-left: 32px;
  display: flex;
  align-items: center;
  color: #26bf8c;
  box-sizing: border-box;
  position: relative;
}

.players__checkbox {
  display: none;
  position: absolute;
  left: 10px;
  top: 5px;
}

#embed:checked ~ .players__checkbox {
  display: block;
}

.players__list {
  width: 76%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
  grid-row-gap: 28px;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
}

.players__item {
  cursor: pointer;
  transition: all 0.4s ease;

  &:hover {
    -webkit-filter: contrast(80%);
    filter: contrast(80%);
  }

  & img {
    width: 100%;
    max-width: 148px;
    margin: 0 auto;
    border: solid 1px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
  }

  & h3 {
    padding: 0;
    margin: 0;
    color: @black-two-90;
    text-align: center;
  }

  &--mock-up {
    width: 148px;
    height: 148px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4);
    position: relative;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    & .players__add-player{
      opacity: .6;
      position: absolute;
      top: 44%;
      left: 44%;
    }
  }
}

@media (min-width: 1500px) {
  .players__list {
    grid-template-columns: repeat(auto-fit,minmax(153px,1fr));
  }
}

@media (min-width: @max-width) {
  .players__list {
    grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
  }

  .players__item {
    & img {
      max-width: 164px;
    }

    &--mock-up {
      width: 164px;
      height: 164px;
    }
  }
}

@media (max-width: @tablet) {
  .players {
    flex-direction: column;
  }

  .players__embed {
    width: 100%;
    margin-bottom: 16px;
  }

  .players__list {
    width: 100%;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .players__item {
    margin-bottom: 10px;
    margin-left: 10px;
  }
}
